# springboot-starter-rocketmq

./: README.md
apache-rocketmq-all/conf/2m-2s-async/: broker-a-s.properties  broker-a.properties
rocketmq-starter-test/src/main/java/com/zzm/: Test.java
rocketmq-starter-test/src/main/java/com/zzm/model/: TUser.java
rocketmq-starter-test/src/main/java/com/zzm/mqlisten/: ConsumerListen.java
rocketmq-starter-test/src/main/java/com/zzm/service/: TUserService.java
rocketmq-starter-test/src/main/java/com/zzm/service/impl/: TUserServiceImpl.java
rocketmq-starter-test/src/main/resources/: application.properties
rocketmq-starter-test/src/main/resources/mybatis/: TUserMapper.xml
spring-boot-starter-rocketmq/: pom.xml
spring-boot-starter-rocketmq/src/main/java/com/zzm/rocketmq/config/: RocketMqConfiguration.java  RocketMqProperties.java
spring-boot-starter-rocketmq/src/main/java/com/zzm/rocketmq/event/: RocketMqEvent.java
spring-boot-starter-rocketmq/src/main/resources/: application.properties
spring-boot-starter-test/: pom.xml
spring-boot-starter-test/db/: test.sql
spring-boot-starter-test/src/main/java/com/zzm/: RocketmqStarterTestApplication.java  Test.java
spring-boot-starter-test/src/main/java/com/zzm/controller/: ProducerController.java
spring-boot-starter-test/src/main/java/com/zzm/mapper/: TUserMapper.java
spring-boot-starter-test/src/main/java/com/zzm/mqlisten/: ConsumerListen.java
spring-boot-starter-test/src/main/resources/: application.properties
